Animal Inventory/MainWindow.xaml

<Window x:Class="Animal_Inventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animal_Inventory"
        xmlns:vm="clr-namespace:Animal_Inventory.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="500" 
        Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="#424040">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border MouseDown="Border_MouseDown"
                Grid.Column="1"
                Background="Transparent">

            <StackPanel HorizontalAlignment="Right" 
                        Orientation="Horizontal">
                <Button Width="30" 
                            Content="🗕"
                            Click="MinimiezeEvent_Click"       
                            Margin="0,-5,0,0"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            Height="30"/>

                <Button Width="30" 
                        Click="ExitEvent_Click"        
                        Content="✕"                        
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Height="30"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1"
                    Visibility="{Binding VisibilityMain}"
                    VerticalAlignment="Top"
                    Height="370">
            <Label Content="Animal Inventory"
                   Foreground="White"
                   FontSize="26"
                   Margin="0,15,0,0"
                   HorizontalContentAlignment="Center"
                   FontFamily="Lucida Sans"
                   FontWeight="SemiBold"/>

            <ListBox Height="300" Width=" 500"
                     ItemsSource="{Binding Inventory}"
                     SelectedItem="{Binding SelectedAnimal}"
                     SelectedIndex="{Binding AnimalIndex}"
                     BorderThickness="0"
                     Background="#dedcdc"
                     HorizontalAlignment="Center"
                     Margin="0,10,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="50" Margin="3" Source="{Binding ImagePath}"/>
                            <TextBlock Margin="3" HorizontalAlignment="Center" Text="{Binding Name}"/>
                            <TextBlock Margin="3" HorizontalAlignment="Center" Text="{Binding Date}"/>
                            <TextBlock Margin="3" HorizontalAlignment="Center" Text="{Binding Type}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Visibility="{Binding VisibilityTab}"
                    VerticalAlignment="Top"
                    Height="370">
            
            <Label Content="Animal Inventory"
                   Foreground="White"
                   FontSize="26"
                   Margin="0,15,0,0"
                   HorizontalContentAlignment="Center"
                   FontFamily="Lucida Sans"
                   FontWeight="SemiBold"/>

            <Button Width="220"
                    Margin="0,30,0,0"
                    Content="Select Image"
                    FontWeight="SemiBold"
                    BorderThickness="0"
                    Foreground="Black"
                    Background="#dedcdc"
                    Command="{Binding SelectCommand}"
                    Height="40">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <TextBox Width="220"
                     Text="{Binding Name}"
                     Background="#dedcdc"
                     Margin="0,25,0,0"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="14"
                     FontWeight="SemiBold"
                     Style="{StaticResource NameBoxTheme}"
                     BorderThickness="0"
                     Height="40"/>


            <ComboBox Width="220"
                      ItemsSource="{Binding AnimalType}"
                      SelectedItem="{Binding SelectedType}"
                      Margin="0,25,0,0"
                      Height="40"
                      BorderThickness="0"
                      Background="#dedcdc">
            </ComboBox>

            <DatePicker Width="220"
                        SelectedDate="{Binding SelectedDate}"
                        FontSize="16"
                        Background="#dedcdc"                       
                        BorderThickness="0"
                        Margin="0,25,0,0"
                        Height="25"/>

        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"                   
                    VerticalAlignment="Bottom"
                    Height="100">
            
            <Button Width="100"
                    Margin="147,10,0,0"
                    Content="Add"
                    FontWeight="SemiBold"
                    BorderThickness="0"
                    Foreground="Black"
                    Background="#dedcdc"
                    Command="{Binding AddCommand}"
                    Height="30">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Width="100"
                    Margin="35,10,0,0"
                    Content="Delete"
                    FontWeight="SemiBold"
                    BorderThickness="0"
                    Foreground="Black"
                    Background="#dedcdc"
                    Command="{Binding DeleteCommand}"
                    Height="30">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Width="100"
                    Margin="35,10,0,0"
                    Content="Edit"
                    FontWeight="SemiBold"
                    BorderThickness="0"
                    Foreground="Black"
                    Background="#dedcdc"
                    Command="{Binding EditCommand}"
                    Height="30">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Width="100"
                    Margin="35,10,0,0"
                    Content="Save"
                    FontWeight="SemiBold"
                    BorderThickness="0"
                    Foreground="Black"
                    Background="#dedcdc"
                    Command="{Binding SaveCommand}"
                    Height="30">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
